{
  "name": "ng-stomp",
  "version": "0.0.2",
  "homepage": "https://github.com/beevelop/ng-stomp",
  "authors": [
    "Maik Hummel <yo@beevelop.com>"
  ],
  "description": "STOMP for AngularJS",
  "main": "ng-stomp.js",
  "keywords": [
    "STOMP",
    "websockets"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sockjs": "*",
    "stomp-websocket": "*"
  }
}
