{
  "name": "ng-stomp",
  "version": "0.5.0",
  "homepage": "https://github.com/beevelop/ng-stomp",
  "authors": [
    "Maik Hummel <m@ikhummel.com>"
  ],
  "description": "STOMP for AngularJS",
  "main": "src/ng-stomp.js",
  "keywords": [
    "STOMP",
    "websockets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sockjs-client": "1.1.1",
    "stomp-websocket": "2.3.4"
  }
}
